events {
}

http {
  include       /etc/nginx/mime.types;

  # client_max_body_size 256M;
  # client_body_buffer_size 10M;

  server_tokens off;


  server {
    listen	80;

    location / {
      proxy_pass http://kamus:80;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    location /static/ {
      alias /code/kamus/staticfiles/;
    }
  }
}

